{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "resources": [
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2021-04-01",
      "location": "[resourceGroup().location]",
      "name": "[parameters('storageAccountName1')]",
      "kind": "StorageV2",
      "sku": {
        "name": "Standard_LRS"
      },
      "properties": {}
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2021-04-01",
      "location": "[resourceGroup().location]",
      "name": "[parameters('storageAccountName2')]",
      "kind": "StorageV2",
      "sku": {
        "name": "Standard_LRS"
      },
      "properties": {}
    }
  ],
  "parameters": {
    "storageAccountName1": {
      "type": "string",
      "minLength": 3,
      "maxLength": 24,
      "allowedChars": "[concat('abcdefghijklmnopqrstuvwxyz0123456789')]",
      "metadata": {
        "description": "First Storage Account Name"
      }
    },
    "storageAccountName2": {
      "type": "string",
      "minLength": 3,
      "maxLength": 24,
      "allowedChars": "[concat('abcdefghijklmnopqrstuvwxyz0123456789')]",
      "metadata": {
        "description": "Second Storage Account Name"
      }
    }
  }
}
